{
    "app": {
        "name": "Trading Signal System",
        "version": "5.0",
        "environment": "production",
        "debug": false,
        "timezone": "Asia/Tehran"
    },
    "cache": {
        "default_ttl": 3600,
        "max_size": 1000,
        "cleanup_interval": 300
    },
    "api": {
        "timeout": 15,
        "retry_attempts": 3,
        "retry_delay": 1,
        "rate_limit": 30,
        "rate_limit_period": 60
    },
    "model": {
        "version": "1.0",
        "mode": "BETA",
        "last_training": null,
        "accuracy": null,
        "default_period": "1m",
        "auto_train_interval": 6,
        "min_data_points": 30,
        "coins": ["bitcoin", "ethereum", "solana", "cardano", "ripple"],
        "features": [
            "return_1", "return_3", "return_5", "return_10",
            "sma_5", "sma_10", "sma_20",
            "volatility", "fear_greed",
            "trend_5", "trend_10", "trend_20", "r2"
        ]
    },
    "system": {
        "health_check_interval": 30,
        "metrics_collection": true
    },
    "thresholds": {
        "ram_warning": 70,
        "ram_critical": 85,
        "credit_warning": 15,
        "credit_critical": 5,
        "cpu_warning": 70,
        "cpu_critical": 90
    },
    "logging": {
        "level": "INFO",
        "max_logs": 500,
        "log_rotation": true
    },
    "frontend": {
        "refresh_interval": 30000,
        "chart_periods": ["24h", "1w", "1m", "3m", "6m"],
        "default_chart": "1m"
    },
    "features": {
        "self_healing": true,
        "auto_optimization": true,
        "alerting": true,
        "reporting": false,
        "circuit_breaker": true,
        "retry_backoff": true
    }
}
